# spring-restaurant

./: README.md  Restaurant.postman_collection.json  pom.xml
src/main/java/ru/restaurant/: SpringRestaurantApplication.java
src/main/java/ru/restaurant/authentication/security/: JwtUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/ru/restaurant/authentication/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/restaurant/config/authentication/: AuthenticationEntryPointJwt.java  DevCorsConfiguration.java  SecurityConfig.java
src/main/java/ru/restaurant/controllers/: AuthenticationController.java  DishController.java  MealController.java  OrderController.java  PersonController.java  ProductsController.java  SupplierController.java
src/main/java/ru/restaurant/dao/: Dish.java  Order.java  Product.java  RestaurantEntity.java  Waiter.java
src/main/java/ru/restaurant/db/: Meal.java  Order.java  Person.java  Product.java  Supplier.java
src/main/java/ru/restaurant/db/dao/: Dish.java  JoinedDishProduct.java  Order.java  Product.java  RestaurantEntity.java  Role.java  User.java  Waiter.java
src/main/java/ru/restaurant/db/repositories/: MealRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/ru/restaurant/db/repository/: DishRepository.java  JoinedDishProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/restaurant/dto/: AuthenticationRequestDto.java  DishDto.java  Dto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java  WaiterDto.java
src/main/java/ru/restaurant/enums/: Roles.java  Status.java
src/main/java/ru/restaurant/mappers/: DishMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  WaiterMapper.java
src/main/java/ru/restaurant/services/: DishService.java  JwtUserService.java  MealSercive.java  MealService.java  OrderService.java  PersonService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-dev.yml
src/main/resources/changelog/changes/: V1.0__init.sql
src/main/resources/changelog/changes/V1.0__init/: V1.0__create_meals.sql  V1.1__create_products.sql
src/main/resources/changelog/changes/V1.0__init/create_base_tables/: V1.0__create_meals.sql  V1.0__create_orders.sql  V1.0__create_persons.sql  V1.0__create_products.sql  V1.0__create_suppliers.sql
src/main/resources/changelog/changes/V1.0__init/create_ref_tables/: V1.0__create_meals_in_order.sql  V1.0__create_products_by_suppliers.sql  V1.0__create_products_for_meal.sql
src/main/resources/changelog/changes/dev/: V999.0__insert_data.sql
